cars.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="cars">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="carInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="carInfo">
        <xs:sequence>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="saleDate" type="xs:dateTime"/>
            <xs:element name="price">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:double">
                            <xs:attribute name="currency" type="allCurrencies"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="vat" type="xs:double"/>
        </xs:sequence>
        <xs:attribute name="carId" type="xs:integer"/>
    </xs:complexType>

    <xs:simpleType name="allCurrencies">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CZK"/>
            <xs:enumeration value="EUR"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
